[General]

# Windows license validated
#WinLicense : SourceName = 'Microsoft-Windows-Winlogon' AND EventCode = 4101

# The Desktop Window Manager was unable to start
# because a composited theme is not in use 
# (in RDP Session on server)
# OR
# The Desktop Window Manager has exited with code (0x40010004)
#DVMDisabled : SourceName = 'Desktop Window Manager' AND ( EventCode = 9003 OR EventCode = 9009 )

# DFS: DFSR database defragmentation
#DFSRDefrag : SourceName = 'ESENT' AND ( EventCode = 700 OR EventCode = 701 )

# IIS Web Application (ASP.NET) unhandled exeptions
#WebApp : CategoryString='Web Event' AND ( EventCode=1309 OR EventCode=1310 )

# 
# MS SQL Server 2008 R2 events
#

# MSSQL: This instance of SQL Server has been using a process ID of ...
#MSSQLUsing : SourceName = 'MSSQLSERVER' AND EventCode = 17177

# 18264 - Database backed up. ...
# 3197 - I/O is frozen on database <dbname>. No user action is required. However, 
#        if I/O is not resumed promptly, you could cancel the backup.
# 3198 - I/O was resumed on database <dbname>. No user action is required.
# 18270 - Database differential changes were backed up. ...
#MSSQLBackup : SourceName = 'MSSQLSERVER' AND ( EventCode = 18270 OR EventCode = 18264 OR EventCode = 3197 OR EventCode = 3198 )
