[General]

# Windows license validated
#WinLicense : SourceName = 'Microsoft-Windows-Winlogon' AND EventCode = 4101

# The Desktop Window Manager was unable to start
# because a composited theme is not in use 
# (in RDP Session on server)
# OR
# The Desktop Window Manager has exited with code (0x40010004)
#DVMDisabled : SourceName = 'Desktop Window Manager' AND ( EventCode = 9003 OR EventCode = 9009 )

# DFS: DFSR database defragmentation
#DFSRDefrag : SourceName = 'ESENT' AND ( EventCode = 700 OR EventCode = 701 )

# IIS Web Application (ASP.NET) unhandled exeptions
#WebApp : CategoryString='Web Event' AND (EventCode=1309 or EventCode=1310)

# 
# MS SQL Server 2008 R2 events
#

# MSSQL: This instance of SQL Server has been using a process ID of ...
#MSSQLUsing : SourceName = 'MSSQLSERVER' AND EventCode = 17177

# MSSQL: Database differential changes were backed up. ...
#MSSQLBackup : SourceName = 'MSSQLSERVER' AND EventCode = 18270
