[General]

# User Logon/Logoff Notification for Customer Experience Improvement Program
#UserNotify : SourceName = 'Microsoft-Windows-Winlogon' AND ( EventCode = 7001 OR EventCode = 7002 )

# The system uptime is <NNN> seconds
#Uptime : SourceName = 'EventLog' AND EventCode = 6013

# The system time has changed to ...
#SystemTime : SourceName = 'Microsoft-Windows-Kernel-General' AND EventCode = 1 AND Message LIKE '%system time has changed to%'

# The Application Experience service entered the running/stopped state.
#AppExp : SourceName = 'Service Control Manager' AND EventCode = 7036 AND Message LIKE '%Application Experience%'

# The DNS Client service entered the running/stopped state
#DNSClient : SourceName = 'Service Control Manager' AND EventCode = 7036 AND Message LIKE '%DNS Client%'

# The Shell Hardware Detection service entered the running/stopped state
#HardDetect : SourceName = 'Service Control Manager' AND EventCode = 7036 AND Message LIKE '%Shell Hardware Detection%'

# The Windows Modules Installer service entered the running/stopped state.
# OR
# The start type of the Windows Modules Installer service was changed from ... to ... 
#Installer : SourceName = 'Service Control Manager' AND (EventCode = 7036 OR EventCode = 7040) AND Message LIKE '%Windows Modules Installer%'

# The WinHTTP Web Proxy Auto-Discovery Service service entered 
# the running/stopped state
#WinHTTP : SourceName = 'Service Control Manager' AND EventCode = 7036 AND Message LIKE '%WinHTTP%'

#
# IIS Application pool
#
# A worker process with process id of '<NNN>'
# serving application pool '<name>' has requested a recycle 
# because the worker process reached its allowed processing time limit.
# OR
# A worker process with process id of '<NNN>'
# serving application pool '<name>' was shutdown due to inactivity.
# Application Pool timeout configuration was set to <NN> minutes. 
# A new worker process will be started when needed.
#AppPool : SourceName = 'Microsoft-Windows-WAS'  AND ( EventCode = 5074 OR EventCode = 5186 )
