[General]
;; Path to store temporary report file
;; Default: 'reports\' 
;ReportPath = c:\reports

;; Mail settings for summary report
;; If not set - mail report disabled
;[Mail]
SMTP_Server	= localhost
Mail_From	= backupoperator@example.com
Mail_To		= administrator@example.com
